[gd_scene load_steps=11 format=3 uid="uid://t7mxmeb0t12e"]

[ext_resource type="Texture2D" uid="uid://errvongeprjm" path="res://Screenshot 2024-09-22 163056.png" id="1_ecoh7"]
[ext_resource type="Script" path="res://scene/u_won.gd" id="1_kl8lm"]
[ext_resource type="FontFile" uid="uid://3rmp6x8m781a" path="res://ui/WeirdComic-Regular.ttf" id="2_obmjs"]
[ext_resource type="AudioStream" uid="uid://dewo2gg6spc3t" path="res://sounds/horror-background-atmosphere-6-199279.mp3" id="3_o6wed"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pt8gq"]
texture = ExtResource("1_ecoh7")

[sub_resource type="Theme" id="Theme_go6ho"]
default_font = ExtResource("2_obmjs")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hdto0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhh8w"]
bg_color = Color(0.58506, 0.585063, 0.585061, 1)
skew = Vector2(0.39, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fst03"]
bg_color = Color(0.65423, 0.654233, 0.654231, 1)
skew = Vector2(0.39, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqt1p"]
bg_color = Color(0.969137, 0.969137, 0.969137, 1)
skew = Vector2(0.39, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_size = 5

[node name="UWon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kl8lm")

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pt8gq")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -232.0
offset_right = 211.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_go6ho")
theme_override_font_sizes/font_size = 62
text = "Escaped the Maze"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -35.5
offset_right = -315.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_go6ho")
theme_override_colors/font_color = Color(0, 0.750055, 0.273886, 1)
theme_override_font_sizes/font_size = 62
text = "You"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 41.135
offset_top = -61.0
offset_right = 223.62
offset_bottom = 70.8
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 9

[node name="start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdto0")
theme_override_styles/hover = SubResource("StyleBoxFlat_nhh8w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fst03")
theme_override_styles/normal = SubResource("StyleBoxFlat_dqt1p")
text = "Restart Game"

[node name="instructions" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdto0")
theme_override_styles/hover = SubResource("StyleBoxFlat_nhh8w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fst03")
theme_override_styles/normal = SubResource("StyleBoxFlat_dqt1p")
text = "Instructions"

[node name="option" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdto0")
theme_override_styles/hover = SubResource("StyleBoxFlat_nhh8w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fst03")
theme_override_styles/normal = SubResource("StyleBoxFlat_dqt1p")
text = "Option"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdto0")
theme_override_styles/hover = SubResource("StyleBoxFlat_nhh8w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fst03")
theme_override_styles/normal = SubResource("StyleBoxFlat_dqt1p")
text = "Exit
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_o6wed")
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
